UV_THREADPOOL_SIZE=8
PORT=3000
DB=mongodb+srv://saju:sajusuresh03%40@cluster0.ezqgjqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PRODUCTION=FALSE
JWT_CLIENT_SECRET=prjkne^382
CLOUD_NAME=dcotum7te
CLOUD_API_KEY=199451812997677
CLOUD_API_SECRET=LJCrnheyrUpoBnUjKeIWu9N7bBI
CLOUDINARY_URL=cloudinary://199451812997677:LJCrnheyrUpoBnUjKeIWu9N7bBI@dcotum7te